PORT = 8080
DB_USERNAME= abhi
DB_PASSWORD="ZRNUrl6ryxdaedcQ"
Client_ID="344110534049-hussqfbn7gv2c6sid8c7p1bblo8bjoor.apps.googleusercontent.com"
Client_secret="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"
SESSION_SECRET="thisIsLeonRequestingBackUP"

GITHUB_CLIENT_ID = "21fa9308fb076875cae7"
GITHUB_CLIENT_SECRET = "1d809f7d699bd3cd6a62a957753eaa7480ae0724"
CALLBACK_URL=http://localhost:8080/google/auth/callback 


